<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaisei+Decol:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Clubhouse Bar and Bistro</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
  </head>

  <body>
    <header>
      <div class="header-container">
        <a href="#" class="logo"
          ><img
            src="./assets/clubhouse_logo_2.png"
            alt="Clubhouse Logo"
            srcset=""
        /></a>
        <nav>
          <ul class="nav-links">
            <li class="logo">
              <a href="#" class="logo"
                ><img
                  src="./assets/clubhouse_logo_2.png"
                  alt="Clubhouse Logo"
                  srcset=""
              /></a>
            </li>
            <li><a href="#">Bistro</a></li>
            <li><a href="#">Spike Bar</a></li>
            <li><a href="#">Functions</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <section class="main-slider"></section>

    <section class="info-snippet-section">
      <p class="info-snippet body-text">
        Located within The Wodonga Country Club in picturesque North East
        Victoria.
      </p>
      <p class="info-snippet body-text">
        The Clubhouse Bar & Bistro is a spectacular Venue suited for all
        occasions. The fully licensed Bistro, Lounge and Spike Bar caters to
        members, visitors and the public alike.
      </p>
    </section>

    <section class="cards">
      <div class="card-tabs">
        <p class="card-tab-heading card-tab-bistro active">Bistro</p>
        <p class="card-tab-heading card-tab-bar">Spike Bar</p>
      </div>

      <div class="card card-bistro active">
        <img class="card-img" src="./assets/gallery_img_14.png" alt="" />
        <div class="card-info">
          <h3 class="card-heading">ClubHouse Bistro</h3>
          <p class="card-body">
            Appetising and delicious value for money meals within a relaxing
            atmosphere.
          </p>
          <h4 class="card-sub-heading">Dinner</h4>
          <p class="card-body">Wednesday - Sunday: 6:00pm - 8pm</p>
          <h4 class="card-sub-heading">Lunch</h4>
          <p class="card-body">Wednesday - Sunday: 12:00pm - 2:00pm</p>
        </div>

      </div> <div class="card card-bar ">
        <img class="card-img" src="./assets/gallery_img_05.png" alt="" />
        <div class="card-info">
          <h3 class="card-heading">Spike Bar</h3>
          <p class="card-body">
            Enjoy a drink over looking the picturesque 9th green, you don’t need to be a member of the golf club to enjoy our facility.
          </p>
          <h4 class="card-sub-heading">Open Daily</h4>
          <p class="card-body">Monday: 12:00am - 4:00pm
           </p>
         
          <p class="card-body"> Tuesday: 12:30pm - 3:00pm
           </p>

            <p class="card-body"> 
              Wednesday - Sunday: 11:00am - Late</p>
        </div>
    </section>

    <section class="test">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui officia
      itaque perferendis, dolor nesciunt explicabo neque fugit impedit nulla est
      quae asperiores cumque molestias cum! Voluptatum error aliquid
      exercitationem obcaecati? Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Quis, id. Eos repellat amet perspiciatis vero
      consequuntur tempore reiciendis cupiditate modi facilis iusto sunt cumque
      accusamus, iure qui deleniti, nam soluta? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Qui officia itaque perferendis, dolor
      nesciunt explicabo neque fugit impedit nulla est quae asperiores cumque
      molestias cum! Voluptatum error aliquid exercitationem obcaecati? Lorem
      ipsum dolor sit, amet consectetur adipisicing elit. Quis, id. Eos repellat
      amet perspiciatis vero consequuntur tempore reiciendis cupiditate modi
      facilis iusto sunt cumque accusamus, iure qui deleniti, nam soluta? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Qui officia itaque
      perferendis, dolor nesciunt explicabo neque fugit impedit nulla est quae
      asperiores cumque molestias cum! Voluptatum error aliquid exercitationem
      obcaecati? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,
      id. Eos repellat amet perspiciatis vero consequuntur tempore reiciendis
      cupiditate modi facilis iusto sunt cumque accusamus, iure qui deleniti,
      nam soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
      officia itaque perferendis, dolor nesciunt explicabo neque fugit impedit
      nulla est quae asperiores cumque molestias cum! Voluptatum error aliquid
      exercitationem obcaecati? Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Quis, id. Eos repellat amet perspiciatis vero
      consequuntur tempore reiciendis cupiditate modi facilis iusto sunt cumque
      accusamus, iure qui deleniti, nam soluta?
    </section>
  </body>
</html>
